// print numbers 1 to 10

function printNumbersToTen(){
for (var i=1;i<=10;i++){
    console.log(i);
}
}
printNumbersToTen();

// print numbers backwards from 10

function printNumbersBackwardsFromTen(){
for (var i=10;i>=1;i--){
    console.log(i);
}
}
printNumbersBackwardsFromTen();

//print even numbers 2 to 10

function printEvenNumbers(){
for (var i=2;i<=10;i++){
    if(i % 2 == 0){
    console.log(i);
}
}
}
printEvenNumbers();

//print odd numbers 1 to 9

function printOddNumbers(){
for (var i=1;i<=9;i++){
    if(i % 2 != 0){
    console.log(i);
}
}
}
printOddNumbers();

//count to 80 by 8

function countBy8(){
for (var i=8;i<=80;i++){
    if(i % 8 == 0){
    console.log(i);
}
}
}
countBy8();
